*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
    height: 100vh;
    max-height: 100vh;
    max-width: 100vw;
    margin: 0;
    padding: 0;
    opacity: 1;
    overflow-x: hidden;
    z-index: 100;
    cursor: none;
}

a {
    text-decoration: none;
    color: rgb(0, 0, 0) !important;
}

.main-container {
    width: 100%;
    height: 100%;
    z-index: 10;

    background-color: transparent;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    text-align: center;
    justify-content: center;
}

.two{
    flex: 2 1 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color:black;
    max-height: 90%;
    max-width: 100%;
    text-align: center;
}

.two h1 {
    margin: 0.1rem 0.5rem;
    text-shadow: 4px 4px 4px rgba(190, 190, 190, 0.5);
}

.two p {
    margin: 0.1rem 0.5rem;
    text-shadow: 4px 4px 4px rgba(190, 190, 190, 0.5);
}

.message {
    margin-top: 1rem 0rem;
    color: black;
}

.three{
    display: flex;
    flex-flow: row wrap;
    flex: 1 1 auto;
    max-width: 100;
    max-height: 10%;
}

.main-container .social-links-span {
    border-radius: 1rem;
    width: 100%;
    text-align: center;
    justify-content: center;
}

.social-links-span a:hover {
    text-decoration: none;
}

.social-links-span i{
    margin: 0rem 0.75rem;
}

.formcontainer {
    max-width: 100%;
    margin: 0rem 0.5rem;
    justify-self: center;
    text-align: center;
    align-items: center;
}

.formcontainer input {
    width: 70%;
    margin: 0rem 0.75rem;
    padding: 0.5rem;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 1%;
    color: black;
    border-color: black;
    border-width: 2px;
}

.formcontainer input:hover {
    background-color: rgba(255, 255, 255, 0.9);
}

.formcontainer button {
    margin: 0.5rem 0rem;
    padding: 0.5rem;
    background-color: rgba(255, 255, 255, 0.5);
    color: black;
    border-radius: 5%;
    border-color: black;
    border-width: 2px;
}

.formcontainer button:hover {
    background-color: rgba(255, 255, 255, 0.9);
}


/* Extra small devices (phones, 600px and down) */
@media screen and (max-width: 600px) {
    .two h1 {
        font-size: 3rem;
        font-weight: 650;
    }

    .subheading {
        font-size: 1.5rem;
    }

    .message p {
        font-size: 1.1rem;
    }

    .main-container .social-links-span {
        font-size: 1.75rem;
        margin: 0.25rem 0.35rem;
    }

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media screen and (min-width: 600px) {
    .two h1 {
        font-size: 3.25rem;
        font-weight: 700;
    }

    .subheading {
        font-size: 1.75rem;
    }

    .message p {
        font-size: 1.35rem;
    }

    .main-container .social-links-span {
        font-size: 2rem;
        margin: 0rem 0.75rem;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media screen and (min-width: 768px) {
    .two h1 {
        font-size: 3.5rem;
        font-weight: 750;
    }
    
    .subheading {
        font-size: 2rem;
    }
    
    .message p {
        font-size: 1.6rem;
    }

    .main-container .social-links-span {
        font-size: 2.2rem;
        margin: 0rem 0.75rem;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media screen and (min-width: 992px) {
    .two h1 {
        font-size: 3.75rem;
        font-weight: 775;
    }

    .subheading {
        font-size: 2.25rem;
    }

    .message p {
        font-size: 1.95rem;
    }

    .main-container .social-links-span {
        font-size: 2.3rem;
        margin: 0rem 1rem;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media screen and (min-width: 1200px) {
    .two h1 {
        font-size: 4rem;
        font-weight: 800;
    }

    .subheading {
        font-size: 2.5rem;
    }
    
    .message p {
        font-size: 2rem;
    }

    .main-container .social-links-span {
        font-size: 2.5rem;
        margin: 0rem 1rem;
    }
}

/* Extra large devices (ultra wide desktops, 1800px and up) */
@media screen and (min-width: 1800px) {
    .two h1 {
        font-size: 4.5rem;
        font-weight: 900;
    }

    .subheading {
        font-size: 2.75rem;
    }

    .message p {
        font-size: 2.35rem;
    }

    .main-container .social-links-span {
        font-size: 2.75rem;
        margin: 0rem 1rem;
    }
}


#myVideo {
    position: fixed;
    right: 0;
    opacity: 0.5;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -100;
    transform: translateX(calc((100% - 100vw) / 2));
}
